# toktok_webservice_server

./: README.md
toktokserver/: .classpath  .project  pom.xml
toktokserver/src/main/java/toktok/eventhandler/: DoWorkHandler.java  DoWorkServlet.java
toktokserver/src/main/java/toktokserver/bootstrap/: Bootstrap.java  HandlerFactory.java  ServerEntity.java  ServerFactory.java
